<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\petexport-malfat.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\petexport-onyxut.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\petexport-panix.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\petexport-sim.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\petexport-yannick.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\petexport.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>